# Taste

./: Taste.sln
Taste/: Program.cs  Startup.cs  Taste.csproj  appsettings.json
Taste.DataAccess/: ApplicationDbContext.cs  Taste.DataAccess.csproj
Taste.DataAccess/Data/Initilizer/: DbInitilizer.cs  IDbInitilizer.cs
Taste.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ShoppingCardRepository.cs  UnitOfWork.cs
Taste.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
Taste.DataAccess/Migrations/: 20210425032729_AddingCategoryAndIdentity.Designer.cs  20210425032729_AddingCategoryAndIdentity.cs  20210428142918_AddingFoodType.Designer.cs  20210428142918_AddingFoodType.cs  20210428160803_AddingMenuItem.Designer.cs  20210428160803_AddingMenuItem.cs  20210501062244_AddingApplicationUser.Designer.cs  20210501062244_AddingApplicationUser.cs  20210501124008_AddingShoppngCart.Designer.cs  20210501124008_AddingShoppngCart.cs  20210501124557_AddingShoppingCartNow.Designer.cs  20210501124557_AddingShoppingCartNow.cs  20210501163300_AddingOrderHeaderAndOrderDetail.Designer.cs  20210501163300_AddingOrderHeaderAndOrderDetail.cs  ApplicationDbContextModelSnapshot.cs
Taste.Models/: ApplicationUser.cs  Category.cs  FoodType.cs  MenuItem.cs  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs  Taste.Models.csproj
Taste.Models/ViewModels/: CustomerHomeVM.cs  MenuItemVM.cs  OrderDetailsCartVM.cs  OrderDetailsViewModel.cs
Taste.Utility/: SD.cs  StripeSettings.cs
Taste/Areas/Identity/: IdentityHostingStartup.cs
Taste/Areas/Identity/Pages/: _ViewImports.cshtml
Taste/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
Taste/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  OrderController.cs  UserController.cs
Taste/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Taste/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/MenuItem/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/MenuItems/: Index.cshtml  Index.cshtml.cs
Taste/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml
Taste/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs
Taste/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  Summary.cshtml  Summary.cshtml.cs
Taste/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Taste/Pages/Shared/: _Layout.cshtml
Taste/Properties/: launchSettings.json
Taste/wwwroot/css/: site.css
Taste/wwwroot/js/: appuser.js  category.js  foodtype.js  menuitem.js  orderList.js
