<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Taste-47BBD0CA-4E91-452F-8401-2EB17AE34A8B</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5" />
	<PackageReference Include="Stripe.net" Version="39.45.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Customer\Home\" />
    <Folder Include="Pages\Customer\Cart\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taste.DataAccess\Taste.DataAccess.csproj" />
    <ProjectReference Include="..\Taste.Models\Taste.Models.csproj" />
  </ItemGroup>

</Project>
