<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
		<PackageReference Include="Stripe.net" Version="39.45.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Taste.Models\Taste.Models.csproj" />
	  <ProjectReference Include="..\Taste.Utility\Taste.Utility.csproj" />
	</ItemGroup>

</Project>
